<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
background-color:rgba(27, 31, 34,0.85);
}
    h1{
font-size: 2.1rem;
Line-height: 1.4;
Letter-spacing: 0.5rem; text-align: center;
color: white; margin-top: 50px;
        box-shadow: 1px 2px 8px 3px white;
    }
     h2{
font-size: 2.1rem;
Line-height: 1.4;
Letter-spacing: 0.5rem; text-align: center;
color: white; margin-top: 500px;
         box-shadow: 1px 2px 8px 3px white;
    }
    .maindiv {
width: 70%;
height: 400px;
position: absolute;
Left: 50%; top: 50%;
transform: translate(-50%, -50%) ;
background-image:url("bed.jpg");
background-size: 100% 100%;
box-shadow: 1px 2px 10px 5px white;
        animation:slider 18s infinite linear;
    }
    @keyframes slider{
        0%{background-image:url("bed.jpg");}
        25%{background-image:url("live.jpg");}
        50%{background-image:url("div.jpg");}
        75%{background-image:url("room.jpg");}
        100%{background-image:url("kichen.jpg");}
        
        
    }
</style>
</head>
<body>
    <h1>OUR INTERIOR DESIGNS</h1>
    <h2>HOPE YOU LIKE</h2>

<div class="maindiv">
</div>
 </body>
</html>

